<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {width: 600px;margin: 0 auto;}
        table {border-collapse: collapse;}
        table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->
    <style type="text/css">
        body, p, div {
            font-family: inherit;
            font-size: 14px;
        }
        body {
            color: #04123B;
        }
        body a {
            color: #3564EF;
            text-decoration: none;
        }
        p { margin: 0; padding: 0; }
        table.wrapper {
            width:100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        img.max-width {
            max-width: 100% !important;
        }
        .column.of-2 {
            width: 50%;
        }
        .column.of-3 {
            width: 33.333%;
        }
        .column.of-4 {
            width: 25%;
        }
        ul ul ul ul  {
            list-style-type: disc !important;
        }
        ol ol {
            list-style-type: lower-roman !important;
        }
        ol ol ol {
            list-style-type: lower-latin !important;
        }
        ol ol ol ol {
            list-style-type: decimal !important;
        }
        @media screen and (max-width:480px) {
            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }
            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }
            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }
            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }
            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }
            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }
            .columns {
                width: 100% !important;
            }
            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }
    </style>
    <!--user entered Head Start--><link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet"><style>
    body {font-family: 'Chivo', sans-serif;}
</style><!--End Head user entered-->
</head>
<body>
<center class="wrapper" data-link-color="#3564EF" data-body-style="font-size:14px; font-family:inherit; color:#04123B; background-color:#F3F3F5;">
    <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#F3F3F5">
            <tr>
                <td valign="top" bgcolor="#F3F3F5" width="100%">
                    <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td width="100%">
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td>
                                            <!--[if mso]>
                                            <center>
                                                <table><tr><td width="600">
                                            <![endif]-->
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                <tr>
                                                    <td role="modules-container" style="padding:0px 0px 0px 0px; color:#04123B; text-align:left;" bgcolor="#F3F3F5" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                        <tr>
                                                            <td role="module-content">
                                                                <p>Hope this email finds you well</p>
                                                            </td>
                                                        </tr>
                                                    </table><table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding:0px 20px 0px 20px;" bgcolor="#F3F3F5" data-distribution="1">
                                                        <tbody>
                                                        <tr role="module-content">
                                                            <td height="100%" valign="top"><table width="560" style="width:560px; border-spacing:0; border-collapse:collapse; margin:0px 0px 0px 0px;" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                <tbody>
                                                                <tr>
                                                                    <td style="padding:0px;margin:0px;border-spacing:0;"><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cc66f30c-3af2-4c4a-8800-f44d32b0a05c" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:50px 30px 12px 40px; line-height:36px; text-align:inherit; background-color:#fafafa;" height="100%" valign="top" bgcolor="#fafafa" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #002643; font-size: 30px">Hello there</span></div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="cc66f30c-3af2-4c4a-8800-f44d32b0a05c.2" data-mc-module-version="2019-10-22">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td style="padding:12px 30px 30px 40px; line-height:36px; text-align:inherit; background-color:#fafafa;" height="100%" valign="top" bgcolor="#fafafa" role="module-content"><div><div style="font-family: inherit; text-align: left"><span style="color: #002643; font-size: 16px">Hope this email finds you well</span></div><div></div></div></td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="2bf64e69-0e0a-482c-9ac1-8ed1b79ec575">
                                                                        <tbody>
                                                                        <tr>
                                                                            <td align="left" bgcolor="#fafafa" class="outer-td" style="padding:0px 0px 30px 40px; background-color:#fafafa;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                    <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="#3564EF" class="inner-td" style="border-radius:6px; font-size:16px; text-align:left; background-color:inherit;">
                                                                                            <a href="{{{url}}}" style="background-color:#3564EF; border:0px solid #002643; border-color:#002643; border-radius:0px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 30px 12px 30px; text-align:center; text-decoration:none; border-style:solid; font-family:inherit;" target="_blank">Okey</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table></td>
                                                                </tr>
                                                                </tbody>
                                                            </table></td>
                                                        </tr>
                                                        </tbody>
                                                    </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="background-color:DFF4FF; color:#3564EF; font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:Center;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><p style="font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" target="_blank" style="">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="">Unsubscribe Preferences</a></p></div></td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            </center>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>