nav.header
	z-index: 10
	position: sticky
	top: 0
	left: 0
	width: 100%
	background-color: var(--nav-nav-bg)
	color: var(--nav-on-nav)
	transition: all var(--transition-time-short)
	box-shadow: var(--drop-shadow)

	.page-centered-container
		min-height: 2rem
		display: flex
		align-items: center
		justify-content: space-between

		.app-logo
			display: block
			text-decoration: none
			margin-right: 2.5rem
			.title
				+text-style-headline-h-5()
				color: var(--nav-on-nav)
				padding-top: 0.75rem
				padding-bottom: 0.75rem

		.tab-switcher
			margin-bottom: 0
			margin-right: auto
			box-shadow: none
			.item
				padding-top: var(--tab-switcher-item-padding-y)
			.item:not(.active):not(:hover)
				color: inherit

		.user-profile
			display: flex
			align-items: center
			cursor: pointer
			padding-top: 1rem
			padding-bottom: 1rem
			user-select: none
			.icon
				margin-right: .5rem


.layout
	display: grid
	grid-template-columns: auto 1fr
	grid-template-rows: auto 1fr
	grid-column-gap: 0px
	grid-row-gap: 0px
	// max-height: calc(100vh - 70px)
	min-height: 100vh
	max-width: 100vw

	grid-template-areas: 'header header' 'sidebar body'

	> .header
		grid-area: header

	> .body
		grid-area: body
		padding: var(--body-padding)
		max-width: 100vw
		position: relative

	> .sidebar
		grid-area: sidebar
		min-width: 220px
		min-width: calc(200px + var(--body-padding))
		padding: var(--body-padding) 0 var(--body-padding) var(--body-padding)

.application
	> *
		+full-height
		// > div

.files-list
	.layout-header
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 1rem
		margin-bottom: 2rem

		.title
			margin-bottom: 0

	.item-container
		.item
			display: flex
			align-items: center
			padding: .5rem
			background-color: var(--panel-bg)
			border-radius: var(--border-radius-lg)
			margin-bottom: 0.5rem
			box-shadow: var(--drop-shadow-sm)
			.icon-container
				+size(40px)
				background-color: var(--surface-surface-i-3)
				border-radius: var(--border-radius)
				display: flex
				justify-content: center
				align-items: center
				flex-shrink: 0
				.icon
					+size(20px)
				margin-right: 1rem
			.item-filename
				margin-right: auto
				white-space: nowrap
				overflow: hidden
				> *
					overflow: hidden
					text-overflow: ellipsis

				> :first-child
					+text-style-headline-h-6()
				> :last-child:not(:first-child)
					+text-style-body-text-sm-medium()
					color: var(--surface-on-surface-subtle)
			.item-size
				margin-left: 1rem
				white-space: nowrap
				+text-style-body-text-md-medium()
				color: var(--surface-on-surface-subtle)
				margin-right: 1rem

.drop-zone
	display: none

	.drop-zone-title
		margin-bottom: .5rem

	&.drop-zone-active
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		position: fixed
		top: 0
		bottom: 0
		left: 0
		right: 0
		pointer-events: none
		color: var(--primary-on-primary)
		&::before
			content: ''
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			background: var(--primary-primary)
			opacity: 0.8
			z-index: -1

[sword-comp="EmailsScreen"]
	display: flex
	align-items: center
	max-width: fit-content
	margin: auto
	margin-top: 10%
	&.emails-screen
		background-color: var(--panel-bg)
		padding: 5rem
		border-radius: var(--border-radius-lg)
		box-shadow: var(--drop-shadow-sm)
		display: flex
		flex-direction: column
		align-items: stretch
		+breakpoint(">sm")
			flex-direction: row
			align-items: center
		flex-wrap: wrap
		gap: $pad
		max-width: 640px
		width: 100%
		.form-fields
			flex-grow: 1
			[sword-comp="TextField"]
				display: block
				width: 100%
		.form-message
			+breakpoint(">sm")
				order: 1
				max-width: fit-content
			width: 100%
			margin-bottom: 0
			&:empty
				display: none
		.form-buttons
			margin-top: 0
			button
				width: 100%
				+breakpoint(">sm")
					width: auto

[sword-comp="LoginForm"],
[sword-comp="SignupForm"],
[sword-comp="ForgottenPasswordForm"],
[sword-comp="ForgottenPasswordEmailSentScreen"],
[sword-comp="PasswordRestoreForm"],
[sword-comp="AccountActivationResend"]
	display: flex
	flex-direction: column
	flex-grow: 1
	position: relative
	width: 100%
	padding: 96px 40px 30px
	+breakpoint(">md")
		padding: 140px 60px 40px
	+breakpoint(">lg")
		padding: 180px 80px 50px
	+breakpoint(">xl")
		padding: 200px 120px 60px
	transition: padding var(--transition-time-long)
	background-color: var(--surface-surface-i-1)

	+breakpoint(">sm")
		width: 75%
		&::after
			content: ""
			display: block
			width: 33.333%
			height: 100%
			position: absolute
			top: 0
			left: 100%
			transform: translateZ(-1px)
			background-color: var(--color-lt-surface-on-surface)
			background-image: url(/images/sword.svg)
			background-repeat: no-repeat
			background-position: center bottom
			background-size: auto
	+breakpoint(">lg")
		width: 50%
		&::after
			width: 100%

	&.form
		&.form-reduced-width
			> *
				max-width: 400px

		.form-icon
			+size(100px)
			background-color: var(--secondary-secondary-i-1)
			color: var(--primary-primary)
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center
			margin-bottom: 20px
			.icon
				+size(52px)

		.form-title
			+text-style-headline-h-3()
			margin-bottom: 40px
		
		.form-subtitle
			+text-style-body-text-xl-medium()
			color: var(--surface-on-surface-subtle)
			margin-top: -2rem
			margin-bottom: 40px

		.form-links
			flex-direction: column
			flex-wrap: wrap
			align-items: center

		.form-buttons
			margin-bottom: $pad

		hr
			margin-bottom: 40px

[sword-comp=CourseNodeEditor], [sword-comp=CourseEditor], [sword-comp=AdventureNodeEditor]
	.body
		padding: 20px

		.node-info

			.header
				display: flex
				align-items: center
				margin-bottom: 30px
				gap: 10px

				.title
					flex: 1
					margin: 0

				.course-delete
					display: flex
					align-items: center

		.form-fields
			display: grid
			grid-template-areas: "one four" "two four" "three four"
			grid-template-columns: 1fr 300px

			[data-name=name]
				grid-area: one

			[data-name=description]
				grid-area: two

			[data-name=number_of_completion]
				grid-area: three

			.adventure-node-picture
				grid-area: four
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				padding: 40px 20px
				cursor: pointer

				img
					width: 100px
					height: 100px
					margin-bottom: 10px

		.words
			.header
				margin: 20px 0 30px
				display: flex
				align-items: center

				.title
					margin: 0
					flex: 1

			.word-list

				.word
					margin-bottom: 20px
					.word-header
						display: flex

						.word-name
							font-weight: 600
							font-size: 18px
							flex: 1

						.edit
							margin-right: 10px

[sword-comp=Courses]
	.header
		display: flex

		h3
			flex: 1
			padding: 0
			margin: 0

		.new-course
			margin-right: 10px

		.search-input
			position: relative
			display: flex
			align-items: center

			input
				height: 42px

			button
				position: absolute
				right: 3px

				svg
					width: 20px
					height: 20px

	.courses
		margin-top: 25px

		.courses-by-language
			.list
				display: flex
				flex-wrap: wrap
				gap: 20px

				.course
					max-width: 250px
					min-width: 250px
					flex: 1
					padding: 30px 65px
					display: flex
					justify-content: center
					align-items: center
					background: #B9C0DA
					box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
					border-radius: 20px
					position: relative

					.word-count
						position: absolute
						top: 8px
						left: 8px
						font-size: 12px

					.rating
						font-size: 12px
						display: flex
						align-items: center
						position: absolute
						top: 8px
						right: 8px
						gap: 2px

						svg
							height: 12px
							width: 12px

			.language
				display: inline-block
				margin-bottom: 20px
				background: #9CADCE
				box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
				border-radius: 20px
				text-align: center
				padding: 25px 50px

[sword-comp=Tutorial1], [sword-comp=Tutorial2], [sword-comp=Tutorial3]
	display: flex
	flex-direction: column

	.content
		flex: 1
		padding: 20px

		.head
			display: flex
			justify-content: space-around
			text-align: center

	.actions
		position: sticky
		bottom: 0
		left: 0
		width: 100%
		z-index: 0
		background-color: var(--nav-nav-bg)
		color: var(--nav-on-nav)
		transition: all var(--transition-time-short)
		box-shadow: var(--drop-shadow)
		position: -webkit-sticky
		display: flex
		padding: 10px 20px
		justify-content: space-between

		.next:first-child
			margin-left: auto

[sword-comp=AdventureNodes], [sword-comp=AdventureNodesEditor]
	.nodes-header, .adventure-header
		display: flex
		margin: 20px auto
		align-items: center
		width: 600px
		justify-content: space-between

		h5
			margin-bottom: 0

	.adventure-header
		width: 650px
		justify-content: normal

		h5
			margin: 0 20px
			flex: 1

	.nodes
		width: 500px
		height: 100%
		margin: 0 auto

		.level
			margin: 50px 0
			display: flex

			> div
				flex: 1

				.node
					text-align: center
					word-break: break-all

					.state-icon
						margin: 0 auto
						display: flex
						justify-content: center
						align-items: center
						background: #B9C0DA
						width: 50px
						height: 50px
						border-radius: 50%


[sword-comp=FlipCards], [sword-comp=TestWordsCourses], [sword-comp=TestWordsAdventures]
	.body
		max-width: 600px
		margin: 0 auto

		.header
			display: flex
			margin: 20px 0
			align-items: center

			h5
				margin: 0

			.word-count
				justify-content: center
				flex: 1
				font-size: 20px
				font-weight: 600
				display: flex

			.rate
				margin-right: 10px

				svg
					margin-left: 2px
					--color: #B9C0DA

		.card
			.word
				background: #B9C0DA
				width: 100%
				height: 350px
				padding: 30px 20px
				border-radius: 20px
				display: flex
				justify-content: center
				align-items: center

			.translations
				margin-top: 30px
				display: grid
				grid-gap: 25px
				grid-template-columns: auto auto
				grid-template-rows: auto auto

				.translation
					box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
					border-radius: 20px
					background: #9CADCE
					padding: 30px 100px
					display: flex
					justify-content: center
					align-items: center
					border: 0
					word-break: break-all

		.word
			background: #B9C0DA
			width: 100%
			height: 400px
			padding: 30px 20px
			border-radius: 20px
			display: flex
			flex-direction: column

			&.no-words
				align-items: center
				justify-content: center

				.back-to-courses
					width: 220px
					display: block
					margin: 0 auto

			.actions
				margin-left: auto
				display: block

			.text
				flex: 1
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				font-size: 20px
				font-weight: 600

			.buttons
				display: flex
				gap: 20px

				button
					flex: 1

		.course-completed
			text-align: center

			.question
				margin: 10px 0
				font-size: 18px

			.actions
				justify-content: center
				display: flex
				gap: 5px

		.words-actions
			display: flex
			justify-content: space-between
			margin: 20px 0

[sword-comp=CourseRating]
	.course-rating
		display: flex
		justify-content: center

		.star
			padding: 0 5px
			color: white

			svg
				width: 40px
				height: 40px

			&.active
				color: #B9C0DA

[sword-comp=Adventures]
	.header
		display: flex

		h3
			flex: 1

		.search-input
			position: relative
			display: flex
			align-items: center

			input
				height: 42px

			button
				position: absolute
				right: 3px

				svg
					width: 20px
					height: 20px

	.adventures
		margin-top: 25px
		display: flex
		flex-wrap: wrap
		gap: 20px

		.adventure
			max-width: 250px
			min-width: 250px
			flex: 1
			padding: 25px 15px
			background: #B9C0DA
			box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
			border-radius: 20px
			position: relative

			.description
				font-size: 10px

			.left-corner-info
				font-size: 12px
				position: absolute
				top: 8px
				right: 8px
				gap: 2px
				display: flex

				.rating
					display: flex
					align-items: center

					svg
						height: 12px
						width: 12px

[sword-comp=WordsGoThrewModeSelect]
	.title
		margin-bottom: 0
		text-align: center

	.modes
		max-width: 1200px
		margin: 0 auto
		padding: 40px
		display: flex
		justify-content: center
		gap: 40px

		.mode
			display: flex
			justify-content: center
			align-items: center

			> div
				cursor: pointer
				width: 350px
				padding: 25px 15px
				background: #B9C0DA
				box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
				border-radius: 20px
				text-align: center

		.course-name
			margin: 0 auto
			width: 300px
			height: 300px
			background: #B9C0DA
			border-radius: 50%
			display: flex
			justify-content: center
			align-items: center
			font-weight: 700

[sword-comp=WordsGoThrewModeSelect]
	.modes
		@media only screen and (max-width: 1150px)
			.mode
				> div
					width: 250px

		@media only screen and (max-width: 950px)
			.mode
				> div
					width: 200px

			.course-name
				width: 300px
				height: 300px

		@media only screen and (max-width: 850px)
			.course-name
				width: 250px
				height: 250px

	@media only screen and (max-width: 800px)
		.modes
			padding: 20px
			gap: 20px

			.course-name
				width: 200px
				height: 200px

	@media only screen and (max-width: 650px)
		.modes
			padding: 40px
			gap: 40px
			flex-direction: column

			.course-name
				width: 300px
				height: 300px

			.mode
				> div
					width: 350px

[sword-comp=ImageList]
	.header
		display: flex
		justify-content: space-between
		margin-bottom: 50px

		h3
			flex: 1
			padding: 0
			margin: 0

	.images
		display: flex
		gap: 10px
		flex-wrap: wrap

		.image
			padding: 32px 40px 10px
			border: 1px solid #B9C0DA
			position: relative
			border-radius: 8px

			img
				width: 40px
				height: 40px
				margin-bottom: 5px

			.edit
				right: 0

			.delete
				right: 24px

			.edit, .delete
				top: 1px
				position: absolute
				background: none
				border: none

				svg
					width: 20px
					height: 20px

[sword-comp=AddImage]
	.image-label
		display: block
		margin-bottom: 4px
		font-size: var(--font-size-base)

	.image
		display: block
		margin: 0 auto
		width: 100px
		height: 100px

[sword-comp=TrophyScreen]
	.trophies-list

		.trophy
			margin: 0 15px
			width: 250px
			height: 250px
			opacity: 0.5

[sword-comp=AddImageCourseNode]
	.save-button
		display: block
		margin: 10px 0 0 auto

	.images
		display: flex
		flex-wrap: wrap

		.image
			text-align: center
			padding: 10px
			cursor: pointer

			img
				border-radius: 10px
				padding: 10px
				width: 60px
				height: 60px

			&.active
				img
					background: rgba(185, 192, 218, 0.4)
