.dashboard
	.go-to-tutorial
		width: 350px
		margin: 0 auto
		display: flex
		flex-direction: column
		gap: 10px
		border: 1px solid
		padding: 20px
		border-radius: 5px

		h5
			margin: 0
			font-size: 20px
			text-align: center

	.statistics
		background-color: var(--nav-nav-bg)
		color: var(--nav-on-nav)
		transition: all var(--transition-time-short)
		box-shadow: var(--drop-shadow)
		display: flex
		padding: 10px 20px
		border-radius: 20px
		text-align: center
		gap: 30px

		> div
			flex: 1

			h4
				font-weight: bold
				margin-bottom: 10px

			div
				font-size: 20px

	.flex
		display: flex
		width: 100%
		gap: 30px

		.lastCourses, .lastAdventure
			flex: 1
			background-color: var(--nav-nav-bg)
			color: var(--nav-on-nav)
			transition: all var(--transition-time-short)
			box-shadow: var(--drop-shadow)
			padding: 10px 20px
			margin: 30px 0
			border-radius: 20px

			h4
				font-weight: bold
				display: block
				text-align: center
				margin: 10px auto 20px

			h5
				font-weight: 600
				margin: 0

