@import tokens

$color-black: $color-primary-900

//////////////////////////////////////////////////////////////////////////
// FOUNDATION TOKENS - BEGIN
//////////////////////////////////////////////////////////////////////////


// Breakpoints
$breakpoints: (	'xs': 320px, 'sm': 576px, 'md': 768px, 'lg': 992px, 'xl': 1280px, 'xxl': 1440px ) !default
$breakpoint-mobile: ">md" !default

// Spacers
$pad_1_4:  .25rem !default // 4px
$pad_1_2:   .5rem !default // 8px
$pad_5_8: .625rem !default // 10px
$pad_3_4:  .75rem !default // 12px
$pad:        1rem !default // 16px
$pad_5_4: 1.25rem !default // 20px
$pad_2: 2rem  !default     // 32px
$pad_3: 3rem  !default     // 48px
$pad_4: 4rem  !default     // 64px

// Fonts
$font-face: 'Manrope' !default
$font-format: 'woff2' !default
$font-srcs: ( 400: '../fonts/manrope-v4-latin-ext_latin_cyrillic-regular.woff2', 600: '../fonts/manrope-v4-latin-ext_latin_cyrillic-600.woff2', 800: '../fonts/manrope-v4-latin-ext_latin_cyrillic-800.woff2' ) !default

$font-weight-normal: 400 !default
$font-weight-bold: 600 !default
$font-weight-bolder: 800 !default


//////////////////////////////////////////////////////////////////////////
// FOUNDATION TOKENS - END
//////////////////////////////////////////////////////////////////////////

$primary: $color-primary-700-main !default
// $primary-hover: $color-primary-600 !default
// $primary-active: $color-primary-700 !default
// $primary-disabled: $color-grey-300 !default
// $primary-text: $color-white !default
// $primary-hover-text: $color-white !default
// $primary-active-text: $color-white !default
// $primary-disabled-text: $color-white !default
// $primary-gradient-from: $color-primary-800 !default
// $primary-gradient-to: $color-primary-600 !default

// $secondary: $color-white !default
// $secondary-hover: $color-primary-100 !default
// $secondary-active: $color-primary-200 !default
// $secondary-disabled: $color-grey-200 !default
// $secondary-text: var(--body-fg) !default
// $secondary-hover-text: var(--body-fg) !default
// $secondary-active-text: var(--body-fg) !default
// $secondary-disabled-text: $color-white !default

// $success: $color-green-600 !default
// $success-hover: $color-green-700 !default
// $success-active: $color-green-800 !default
// $success-disabled: $color-grey-300 !default
// $success-text: $color-white !default
// $success-hover-text: $color-white !default
// $success-active-text: $color-white !default
// $success-disabled-text: $color-white !default


// $success-secondary: $secondary !default
// $success-secondary-hover: $color-green-100 !default
// $success-secondary-active: $color-green-200 !default
// $success-secondary-disabled: $secondary-disabled !default
// $success-secondary-text: $success !default
$success-secondary-hover-text: var(--secondary-success-on-secondary-success) !default
// $success-secondary-active-text: $success-hover !default
// $success-secondary-disabled-text: $secondary-disabled-text !default


// $error: $color-red-700 !default
// $error-hover: $color-red-800 !default
// $error-active: $color-red-900 !default
// $error-disabled: $color-grey-300 !default
// $error-text: $color-white !default
// $error-hover-text: $color-white !default
// $error-active-text: $color-white !default
// $error-disabled-text: $color-white !default


// $error-secondary: $secondary !default
// $error-secondary-hover: $color-red-100 !default
// $error-secondary-active: $color-red-200 !default
// $error-secondary-disabled: $secondary-disabled !default
// $error-secondary-text: $error !default
// $error-secondary-hover-text: $error !default
// $error-secondary-active-text: $error-hover !default
// $error-secondary-disabled-text: $secondary-disabled-text !default

// $warning-secondary-hover: $color-orange-200 !default
// $warning-secondary-hover-text: $color-orange-700 !default
// $warning-secondary-border-hover: $warning-secondary-hover !default

// // Other States

$info: $color-primary-700-main !default
$info-text: $color-white !default
$info-light: $color-primary-50 !default
// $success-light: $color-green-50 !default
// $warning: $color-orange-600 !default
// $warning-hover: $color-orange-700 !default
// $warning-text: $color-white !default
// $warning-light: $color-orange-100 !default
// $error-light: $color-red-100 !default


// Border radius
$border-radius: .5rem !default       // 8px
$border-radius-sm: .375rem !default  // 6px
$border-radius-lg: .75rem !default   // 12px

// Borders
$border-default-color: $color-grey-200 !default
$border-default-width: 1px !default

// Drop Shadow
$drop-shadow-hardness: 0.15 !default
$drop-shadow-lg: 0px 20px 40px rgba(0, 0, 0, var(--drop-shadow-hardness)) !default
$drop-shadow: 0px 7px 20px rgba(0, 0, 0, var(--drop-shadow-hardness)) !default
$drop-shadow-sm: 0px 2px 4px rgba(0, 0, 0, var(--drop-shadow-hardness)) !default

// Transitions
$transition-time-long: .5s !default
$transition-time: .3s !default
$transition-time-short: .2s !default

// Typography

// $display-1: 6.875rem !default
// $display-2: 4.25rem !default
// $display-3: 3.75rem !default
// $display-4: 3.375rem !default
// $display-5: 3rem !default
// $display-6: 2.625rem !default

// $heading-1: 2.625rem !default
// // 42px
// $heading-2: 2.25rem !default
// // 36px
// $heading-3: 1.75rem !default
// // 28px
// $heading-4: 1.5rem !default
// // 24px
// $heading-5: 1.25rem !default
// // 20px
// $heading-6: 1.125rem !default
// // 16px

$font-size-xl: 1.125rem !default
// // 18px
$font-size-lg: 1rem !default
// // 16px
$font-size-base: .875rem !default
// // 14px
$font-size-sm: .75rem !default
// // 12px
$font-size-xs: .625rem !default
// // 10px

$display-1-mobile: 4rem !default
$display-2-mobile: 3.75rem !default
$display-3-mobile: 2.75rem !default
$display-4-mobile: 1.5rem !default
$display-5-mobile: 1.25rem !default
$display-6-mobile: 1.125rem !default

$heading-1-mobile: 2rem !default
$heading-2-mobile: 1.75rem !default
$heading-3-mobile: 1.5rem !default
$heading-4-mobile: 1.25rem !default
$heading-5-mobile: 1.125rem !default
$heading-6-mobile: 1rem !default

$font-size-xl-mobile: 1rem !default
$font-size-lg-mobile: #{$font-size-lg} !default
$font-size-base-mobile: #{$font-size-base} !default
$font-size-sm-mobile: #{$font-size-sm} !default
$font-size-xs-mobile: #{$font-size-xs} !default


// /////////////////////
// // Common Elements //
// /////////////////////

// // Body
// $body-bg: $color-primary-100 !default
// $body-fg: $color-black !default
// $body-fg-inverted: $color-white !default
// $body-line-height: 1.3125 !default
$body-padding: 1.75rem !default
$body-padding-mobile: 1.25rem !default

// // Anchor

// $anchor-color: $primary !default

// // Buttons

$button-border-width: 0px !default
$button-font-weight: $font-weight-bolder !default
$button-line-height: 1 !default

$button-text: $font-size-lg !default
$button-text-xs: $font-size-sm !default
$button-text-sm: $font-size-base !default
$button-text-lg: $font-size-xl !default

$button-padding-y: .5rem !default
$button-padding-x: 1rem !default
$button-padding-y-xs: .25rem !default
$button-padding-x-xs: .75rem !default
$button-padding-y-sm: .375rem !default
$button-padding-x-sm: .875rem !default
$button-padding-y-lg: .7rem !default
$button-padding-x-lg: 1.125rem !default

// // Forms

$input-border-width: 1px !default
$input-border-color: var(--border-border-i-2) !default
$input-border-color-hover: var(--border-border-i-3) !default
$input-border-width-focus: 2px !default
$input-border-color-focus: var(--primary-primary) !default
$input-disabled-bg: var(--surface-surface-i-3) !default
$input-disabled-fg: var(--disabled-disabled) !default
$input-placeholder: var(--surface-on-surface-subtle) !default
$input-placeholder-hover: var(--surface-on-surface-subtler) !default
$input-long-width: 260px !default
$input-height: 2.5rem !default
$input-height-xs: 1.625rem !default
$input-height-sm: 2rem !default
$input-height-lg: 3rem !default
$input-checkbox-color: var(--border-border-i-4) !default
$input-checkbox-checked-color: var(--primary-primary-hover) !default
$input-checkbox-checked-hover-color: var(--primary-primary) !default
$input-bg: transparent !default
$input-fg: var(--body-fg) !default
$input-select-arrow: url(icons/arrow-simple-down.svg) !default
$input-select-arrow-light: url(icons/arrow-simple-down-white.svg) !default


// // Table

$table-padding-y: .625rem !default
$table-padding-x: .75rem !default
$table-row-min-height: 3.25rem !default
$table-bg: var(--panel-bg) !default
$table-alternation-bg: $color-grey-50 !default
$table-alternation-success-bg: var(--success-light) !default
$table-alternation-warning-bg: var(--warning-light) !default
$table-muted-color: $color-grey-700 !default
$table-row-hover-bg: var(--table-alternation-bg) !default
$table-row-hover-fg: var(--body-fg) !default
$table-row-selected-bg: $color-primary-100 !default
$table-row-selected-fg: var(--primary-primary-hover) !default
$table-highlight-border: $color-primary-400 !default
$table-highlight-bg: rgba(53, 100, 239, 0.04) !default
$table-border-radius: $border-radius !default


// // Content Switcher
$button-switcher-fg: $color-grey-700 !default
$button-switcher-bg: $color-grey-100 !default
$button-switcher-hover-fg: var(--primary-primary) !default
$button-switcher-focus-fg: var(--primary-primary-hover) !default
$button-switcher-active-fg: $color-white !default
$button-switcher-active-bg: $color-primary-900 !default
$button-switcher-disabled-fg: $color-grey-300 !default
$button-switcher-disabled-bg: $color-grey-100 !default
$button-switcher-disabled-active-fg: $color-white !default
$button-switcher-disabled-active-bg: $color-grey-300 !default
$button-switcher-light-fg: $color-grey-800 !default
$button-switcher-light-bg: $color-white !default


// // Tab Switcher
$tab-switcher-border-width: var(--border-default-width) !default
$tab-switcher-border-color: var(--border-default-color) !default
$tab-switcher-item-fg: $color-grey-800 !default
$tab-switcher-item-hover: var(--primary-primary) !default
$tab-switcher-item-padding-y: 1rem !default
$tab-switcher-item-margin-x: .875rem !default
$tab-switcher-item-selected-fg: var(--primary-primary) !default
$tab-switcher-item-selected-border-color: var(--primary-primary) !default
$tab-switcher-item-selected-border-width: 2px !default


// Panel
$panel-bg: $color-white !default
$panel-fg: $color-black !default
$panel-padding: 1.25rem !default
$panel-shadow: var(--drop-shadow-sm) !default
$panel-shadow-hover: var(--drop-shadow-xs) !default

// // Top Navigation Header
// $nav-header-bg: var(--primary-primary-hover) !default
// $nav-header-fg: $color-white !default

// Icons
$icon-static-color: $color-grey-600 !default
$icon-hover-color: var(--primary-primary) !default
$icon-active-color: var(--primary-primary-hover) !default
$icon-disabled-color: var(--primary-disabled) !default
$icon-selected-static-color: var(--primary-primary) !default
$icon-selected-hover-color: var(--primary-primary-hover) !default
$icon-selected-active-color: var(--primary-primary-active) !default

// // Illustrations
// $illustration-filter: none !default
