.form
	width: 100%

	> input
		margin-bottom: $pad

	.note
		margin-bottom: 20px
		font-size: 12px
		color: #444

	h1
		font-size: 34px
		margin: 0 0 20px 0

	h1 + .form-info
		margin-bottom: 40px

	h1 + .form-field
		margin-top: 40px

.form-title
	font-weight: bold
	margin-top: $pad
	margin-bottom: 20px
	font-weight: var(--font-weight-bolder)

.form-info
	font-size: 16px
	color: #696e8c
	margin-bottom: 40px

.form-buttons
	display: flex
	align-items: center
	justify-content: flex-end
	margin-bottom: $pad

	&:last-child
		margin-bottom: 0

	> *
		flex: 0 0 auto

		&:not(:first-child)
			margin-left: $pad_1_2

.form-links
	display: flex
	align-items: flex-start
	justify-content: center
	margin-bottom: $pad
	font-size: var(--font-size-base)
	line-height: 3
	a
		color: var(--surface-on-surface)

	.fill
		flex: 1

	a
		color: var(--primary-primary)
		font-weight: bold
		text-decoration: none
		// display: inline-flex
		// align-items: center

		&:hover
			text-decoration: underline

		.icon
			--color: #8E8CA0

		.icon:first-child
			margin-right: 7px

		.icon:last-child
			margin-left: 7px

		&:hover
			color: var(--primary-primary)
			text-decoration: none

		&:active
			color: var(--primary-primary-active)
			text-decoration: none

		&:disabled
			color: var(--primary-disabled-text)
			text-decoration: underline

	a
		margin-left: $pad

.form-field
	margin-bottom: $pad

	> label
		display: block
		margin-bottom: 4px
		font-size: var(--font-size-base)

	> .message
		margin-top: 8px
		color: #D23031
		font-weight: 500
		font-size: 12px

	input:not([type=checkbox]), textarea, select, .select-input
		width: 100%

	&.error
		input, textarea, select, .select-input
			border-color: #D23031

	&[data-gw="ImageUploadField"]
		margin-top: $pad_2
		margin-bottom: $pad_2

		> label
			margin-bottom: $pad_1_4
			text-align: center
			font-size: 18px
			font-weight: 600

	&.small
		> label
			font-size: var(--font-size-sm)

.form-fields
	h5
		margin-bottom: 1rem

	.binary-switch-field
		background-color: var(--surface-surface-i-3)
		padding: 12px 16px
		border-radius: var(--border-radius)
		display: flex
		justify-content: space-between
		align-items: center
		> label
			+text-style-headline-h-6()
			color: var(--surface-on-surface)
			margin-bottom: 0
		> .input-ct
			display: flex
			justify-content: center
			align-items: center


.form-segment
	border-radius: 10px
	// background: #f3f3f6
	padding: $pad
	margin-bottom: $pad

	> .header
		position: sticky
		top: 0
		display: flex
		align-items: center
		background: #f3f3f6

		> .status
			+size(20px)
			margin-right: $pad_1_2

		> .expand
			cursor: pointer
			border-radius: 20px
			background: white
			border: 1px solid #ddd
			+size(26px)
			+mask-icon-with-color('arrow-down', black, 0.7)

		> .title
			font-weight: bold
			font-size: 18px
			padding: $pad_1_4 0
			flex: 1

	> .form-fields
		margin-top: $pad

	&.collapsed
		> .form-fields,
		> .form-buttons,
		> .form-progress
			display: none

	&:not(.collapsible)
		> .header > .expand
			display: none

	&:not(.collapsed)
		> .header > .expand
			+mask-icon-with-color('arrow-up', black, 0.7)

	&[data-status=ok]
		> .header > .status
			+mask-icon-with-color('check', green, 0.8)
			--thickness: 3

	&[data-status=error]
		> .header > .status
			+mask-icon-with-color('cross', red, 0.8)

.form-message
	display: flex
	align-items: center
	margin-bottom: 1rem
	background-color: var(--danger-danger)
	color: var(--danger-on-danger)
	padding: 8px $pad
	border-radius: var(--border-radius)
	&:empty
		display: none
	.icon
		+size(1rem)
		flex-shrink: 0
		margin-right: 8px
		+breakpoint(">sm")
			margin-right: 6px

.image-upload-field
	> img
		display: block
		width: 100%
		margin-bottom: $pad / 4

	> .controls
		text-align: center

		a
			font-size: 16px
			color: #122253
			font-weight: 500

	> button
		width: 100%
