[sword-comp=WordsKnown]
	height: calc(100% - 56px)
	display: flex
	flex-direction: column

	.header
		display: flex

		h3
			flex: 1


	.chart
		overflow-x: auto
		width: 100%
		flex: 1
		//height: 90%
