\:root
	--font-face: #{$font-face}

	// --header-height: 56px
	// +breakpoint($breakpoint-mobile)
	// 	--header-height: 96px

	// Generated breakpoint list for JS
	// @each $breakpoint, $value in $breakpoints
	// 	--vp-width-breakpoint-#{$breakpoint}: #{$value}

	// --display-1: #{$display-1}
	// --display-2: #{$display-2}
	// --display-3: #{$display-3}
	// --display-4: #{$display-4}
	// --display-5: #{$display-5}
	// --display-6: #{$display-6}
	// --display-1-mobile: #{$display-1-mobile}
	// --display-2-mobile: #{$display-2-mobile}
	// --display-3-mobile: #{$display-3-mobile}
	// --display-4-mobile: #{$display-4-mobile}
	// --display-5-mobile: #{$display-5-mobile}
	// --display-6-mobile: #{$display-6-mobile}

	// --heading-1: #{$heading-1}
	// --heading-2: #{$heading-2}
	// --heading-3: #{$heading-3}
	// --heading-4: #{$heading-4}
	// --heading-5: #{$heading-5}
	// --heading-6: #{$heading-6}
	// --heading-1-mobile: #{$heading-1-mobile}
	// --heading-2-mobile: #{$heading-2-mobile}
	// --heading-3-mobile: #{$heading-3-mobile}
	// --heading-4-mobile: #{$heading-4-mobile}
	// --heading-5-mobile: #{$heading-5-mobile}
	// --heading-6-mobile: #{$heading-6-mobile}

	--font-size-xl: #{$font-size-xl}
	--font-size-lg: #{$font-size-lg}
	--font-size-base: #{$font-size-base}
	--font-size-sm: #{$font-size-sm}
	--font-size-xs: #{$font-size-xs}
	--font-size-xl-mobile: #{$font-size-xl-mobile}
	--font-size-lg-mobile: #{$font-size-lg-mobile}
	--font-size-base-mobile: #{$font-size-base-mobile}
	--font-size-sm-mobile: #{$font-size-sm-mobile}
	--font-size-xs-mobile: #{$font-size-xs-mobile}

	--font-weight-normal: #{$font-weight-normal}
	--font-weight-bold: #{$font-weight-bold}
	--font-weight-bolder: #{$font-weight-bolder}

	--body-bg: var(--bg-bg)
	--body-fg: var(--bg-on-bg)
	// --body-fg-inverted: #{$body-fg-inverted}
	// --body-line-height: #{$body-line-height}
	--body-padding: #{$body-padding}
	--body-padding-mobile: #{$body-padding-mobile}

	--anchor-color: var(--primary-primary)

	--button-border-width: #{$button-border-width}
	--button-font-weight: #{$button-font-weight}
	--button-line-height: #{$button-line-height}

	--button-text: #{$button-text}
	--button-text-xs: #{$button-text-xs}
	--button-text-sm: #{$button-text-sm}
	--button-text-lg: #{$button-text-lg}

	--button-padding-y: #{$button-padding-y}
	--button-padding-x: #{$button-padding-x}
	--button-padding-y-xs: #{$button-padding-y-xs}
	--button-padding-x-xs: #{$button-padding-x-xs}
	--button-padding-y-sm: #{$button-padding-y-sm}
	--button-padding-x-sm: #{$button-padding-x-sm}
	--button-padding-y-lg: #{$button-padding-y-lg}
	--button-padding-x-lg: #{$button-padding-x-lg}

	--input-border-width: #{$input-border-width}
	--input-border-color: #{$input-border-color}
	--input-border-color-hover: #{$input-border-color-hover}
	--input-border-width-focus: #{$input-border-width-focus}
	--input-border-color-focus: #{$input-border-color-focus}
	--input-disabled-bg: #{$input-disabled-bg}
	--input-disabled-fg: #{$input-disabled-fg}
	--input-placeholder: #{$input-placeholder}
	--input-placeholder-hover: #{$input-placeholder-hover}
	--input-long-width: #{$input-long-width}
	--input-height: #{$input-height}
	--input-height-xs: #{$input-height-xs}
	--input-height-sm: #{$input-height-sm}
	--input-height-lg: #{$input-height-lg}
	--input-checkbox-color: #{$input-checkbox-color}
	--input-checkbox-checked-color: #{$input-checkbox-checked-color}
	--input-checkbox-checked-hover-color: #{$input-checkbox-checked-hover-color}
	--input-bg: #{$input-bg}
	--input-fg: #{$input-fg}
	--input-select-arrow: #{$input-select-arrow}
	--input-select-arrow-light: #{$input-select-arrow-light}


	--table-padding-y: #{$table-padding-y}
	--table-padding-x: #{$table-padding-x}
	--table-row-min-height: #{$table-row-min-height}
	--table-bg: #{$table-bg}
	--table-alternation-bg: #{$table-alternation-bg}
	--table-alternation-success-bg: #{$table-alternation-success-bg}
	--table-alternation-warning-bg: #{$table-alternation-warning-bg}
	--table-muted-color: #{$table-muted-color}
	--table-row-hover-bg: #{$table-row-hover-bg}
	--table-row-hover-fg: #{$table-row-hover-fg}
	--table-row-selected-bg: #{$table-row-selected-bg}
	--table-row-selected-fg: #{$table-row-selected-fg}
	--table-highlight-border: #{$table-highlight-border}
	--table-highlight-bg: #{$table-highlight-bg}
	--table-border-radius: #{$table-border-radius}


	--dropdown-shadow: var(--drop-shadow) 
	--dropdown-radius: var(--border-radius)
	--dropdown-bg: var(--surface-surface-i-1)
	--dropdown-fg: var(--surface-on-surface)
	--dropdown-bg-hover: var(--secondary-secondary-i-1)
	--dropdown-fg-hover: var(--primary-primary)
	--dropdown-font-size: var(--font-size-base)
	--dropdown-font-weight: var(--font-weight-bold)


	--button-switcher-fg: #{$button-switcher-fg}
	--button-switcher-bg: #{$button-switcher-bg}
	--button-switcher-hover-fg: #{$button-switcher-hover-fg}
	--button-switcher-focus-fg: #{$button-switcher-focus-fg}
	--button-switcher-active-fg: #{$button-switcher-active-fg}
	--button-switcher-active-bg: #{$button-switcher-active-bg}
	--button-switcher-disabled-fg: #{$button-switcher-disabled-fg}
	--button-switcher-disabled-bg: #{$button-switcher-disabled-bg}
	--button-switcher-disabled-active-fg: #{$button-switcher-disabled-active-fg}
	--button-switcher-disabled-active-bg: #{$button-switcher-disabled-active-bg}
	--button-switcher-light-fg: #{$button-switcher-light-fg}
	--button-switcher-light-bg: #{$button-switcher-light-bg}

	--tab-switcher-border-width: #{$tab-switcher-border-width}
	--tab-switcher-border-color: #{$tab-switcher-border-color}
	--tab-switcher-item-fg: #{$tab-switcher-item-fg}
	--tab-switcher-item-hover: #{$tab-switcher-item-hover}
	--tab-switcher-item-padding-y: #{$tab-switcher-item-padding-y}
	--tab-switcher-item-margin-x: #{$tab-switcher-item-margin-x}
	--tab-switcher-item-selected-fg: #{$tab-switcher-item-selected-fg}
	--tab-switcher-item-selected-border-width: #{$tab-switcher-item-selected-border-width}
	--tab-switcher-item-selected-border-color: #{$tab-switcher-item-selected-border-color}

	--panel-bg: var(--surface-surface-i-1)
	--panel-fg: var(--surface-on-surface)
	--panel-padding: #{$panel-padding}
	--panel-shadow: #{$panel-shadow}
	--panel-shadow-hover: #{$panel-shadow-hover}
	--panel-border-radius: #{$border-radius}

	// --nav-header-fg: #{$nav-header-fg}
	// --nav-header-bg: #{$nav-header-bg}

	// --reg-ok-fg: #{$reg-ok-fg}
	// --reg-fail-fg: #{$reg-fail-fg}

	// --module-chooser-bg: #{$module-chooser-bg}
	// --module-chooser-main: #{$module-chooser-main}
	// --module-chooser-contrast: #{$module-chooser-contrast}
	// --module-chooser-hover: #{$module-chooser-hover}
	// --module-chooser-radius: #{$module-chooser-radius}
	// --module-chooser-offset: #{$module-chooser-offset}
	// --module-chooser-min-height: #{$module-chooser-min-height}
	// --module-chooser-min-height-mobile: #{$module-chooser-min-height-mobile}

	// --graph-success-color: #{$graph-success-color}
	// --graph-error-color: #{$graph-error-color}
	// --graph-border-color: #{$graph-border-color}

	// --file-upload-box-border: #{$file-upload-box-border}

	--icon-static-color: var(--surface-on-surface-subtler)
	--icon-hover-color: #{$icon-hover-color}
	--icon-active-color: #{$icon-active-color}
	--icon-disabled-color: #{$icon-disabled-color}
	--icon-selected-static-color: #{$icon-selected-static-color}
	--icon-selected-hover-color: #{$icon-selected-hover-color}
	--icon-selected-active-color: #{$icon-selected-active-color}

	// //

	// --primary: #{$primary}
	// --primary-hover: #{$primary-hover}
	// --primary-active: #{$primary-active}
	// --primary-disabled: #{$primary-disabled}

	// --primary-border: #{$primary}
	// --primary-border-hover: #{$primary-hover}
	// --primary-border-active: #{$primary-active}
	// --primary-border-disabled: #{$primary-disabled}

	// --primary-text: #{$primary-text}
	// --primary-hover-text: #{$primary-hover-text}
	// --primary-active-text: #{$primary-active-text}
	// --primary-disabled-text: #{$primary-disabled-text}

	// --primary-gradient-from: #{$primary-gradient-from}
	// --primary-gradient-to: #{$primary-gradient-to}


	--secondary: var(--secondary-secondary-i-1)
	// --secondary-hover: #{$secondary-hover}
	// --secondary-active: #{$secondary-active}
	// --secondary-disabled: #{$secondary-disabled}

	// --secondary-border: #{$border-default-color}
	// --secondary-border-hover: #{$secondary-hover}
	// --secondary-border-active: #{$secondary-active}
	// --secondary-border-disabled: #{$secondary-disabled}

	// --secondary-text: #{$secondary-text}
	// --secondary-hover-text: #{$secondary-hover-text}
	// --secondary-active-text: #{$secondary-active-text}
	// --secondary-disabled-text: #{$secondary-disabled-text}


	// --success: #{$success}
	// --success-hover: #{$success-hover}
	// --success-active: #{$success-active}
	// --success-disabled: #{$success-disabled}

	// --success-border: #{$success}
	// --success-border-hover: #{$success-hover}
	// --success-border-active: #{$success-active}
	// --success-border-disabled: #{$success-disabled}

	// --success-text: #{$success-text}
	// --success-hover-text: #{$success-hover-text}
	// --success-active-text: #{$success-active-text}
	// --success-disabled-text: #{$success-disabled-text}


	// --success-secondary: #{$success-secondary}
	--success-secondary-hover: var(--secondary-success-secondary-success-i-1)
	// --success-secondary-active: #{$success-secondary-active}
	// --success-secondary-disabled: #{$success-secondary-disabled}

	// --success-secondary-border: #{$border-default-color}
	// --success-secondary-border-hover: #{$success-secondary-hover}
	// --success-secondary-border-active: #{$success-secondary-active}
	// --success-secondary-border-disabled: #{$success-secondary-disabled}

	// --success-secondary-text: #{$success-secondary-text}
	--success-secondary-hover-text: #{$success-secondary-hover-text}
	// --success-secondary-active-text: #{$success-secondary-active-text}
	// --success-secondary-disabled-text: #{$success-secondary-disabled-text}


	--error: var(--danger-danger)
	--error-hover: var(--danger-danger-hover)
	--error-active: var(--danger-danger-active)
	--error-disabled: var(--disabled-disabled)

	--error-border: var(--danger-danger)
	// --error-border-hover: #{$error-hover}
	// --error-border-active: #{$error-active}
	// --error-border-disabled: #{$error-disabled}

	--error-text: var(--danger-on-danger)
	--error-hover-text: var(--danger-on-danger)
	--error-active-text: var(--danger-on-danger)
	// --error-disabled-text: #{$error-disabled-text}


	// --error-secondary: #{$error-secondary}
	// --error-secondary-hover: #{$error-secondary-hover}
	// --error-secondary-active: #{$error-secondary-active}
	// --error-secondary-disabled: #{$error-secondary-disabled}

	// --error-secondary-border: #{$border-default-color}
	// --error-secondary-border-hover: #{$error-secondary-hover}
	// --error-secondary-border-active: #{$error-secondary-active}
	// --error-secondary-border-disabled: #{$error-secondary-disabled}

	// --error-secondary-text: #{$error-secondary-text}
	// --error-secondary-hover-text: #{$error-secondary-hover-text}
	// --error-secondary-active-text: #{$error-secondary-active-text}
	// --error-secondary-disabled-text: #{$error-secondary-disabled-text}

	// --warning-secondary-hover: #{$warning-secondary-hover}
	// --warning-secondary-hover-text: #{$warning-secondary-hover-text}
	// --warning-secondary-border-hover: #{$warning-secondary-border-hover}

	--info: #{$info}
	--info-text: #{$info-text}
	--info-light: #{$info-light}
	// --success-light: #{$success-light}
	// --warning: #{$warning}
	// --warning-hover: #{$warning-hover}
	// --warning-text: #{$warning-text}
	// --warning-light: #{$warning-light}
	// --error-light: #{$error-light}


	--border-radius-lg: #{$border-radius-lg}
	--border-radius: #{$border-radius}
	--border-radius-sm: #{$border-radius-sm}

	--border-default-color: #{$border-default-color}
	--border-default-width: #{$border-default-width}

	--drop-shadow-hardness: #{$drop-shadow-hardness}
	--drop-shadow-lg: #{$drop-shadow-lg}
	--drop-shadow: #{$drop-shadow}
	--drop-shadow-sm: #{$drop-shadow-sm}

	--transition-time-long: #{$transition-time-long}
	--transition-time: #{$transition-time}
	--transition-time-short: #{$transition-time-short}

	// --icon-filter: none
	// --illustration-filter: #{$illustration-filter}
	// --theme-switch-transition: var(--transition-time-long)

	// --dialer-width-default: #{$dialer-width-default}

	//

	// --pad: 10px
	// --pad-2: calc(var(--pad) * 2)
	// --pad-4: calc(var(--pad) * 4)
	// --pad-1-2: calc(var(--pad) / 2)
	// --pad-1-4: calc(var(--pad) / 4)

	// --overlay-mask-color: #020e25cc

	// --color-select: #{lighten(#0089cf, 50%)}
	// --color-light-bg: #{lighten(#0089cf, 50%)}
	// --color-light-bg-hover: #{lighten(#0089cf, 40%)}

	--color-lt-surface-on-surface: #{$color-lt-surface-on-surface}

/* +breakpoint('<md') */
@media screen and (max-width: calc(#{map-get($breakpoints, 'md')} - .02px))
	.mobile-ui, .desktop-ui
		--display-1: var(--display-1-mobile)
		--display-2: var(--display-2-mobile)
		--display-3: var(--display-3-mobile)
		--display-4: var(--display-4-mobile)
		--display-5: var(--display-5-mobile)
		--display-6: var(--display-6-mobile)

		--heading-1: var(--heading-1-mobile)
		--heading-2: var(--heading-2-mobile)
		--heading-3: var(--heading-3-mobile)
		--heading-4: var(--heading-4-mobile)
		--heading-5: var(--heading-5-mobile)
		--heading-6: var(--heading-6-mobile)

		--font-size-xl: var(--font-size-xl-mobile)
		--font-size-lg: var(--font-size-lg-mobile)
		--font-size-base: var(--font-size-base-mobile)
		--font-size-sm: var(--font-size-sm-mobile)
		--font-size-xs: var(--font-size-xs-mobile)

		--body-padding: var(--body-padding-mobile)

@mixin theme-light
	--bg-bg: #{$color-lt-bg-bg}
	--surface-surface-i-1: #{$color-lt-surface-surface-i-1}
	--surface-surface-i-2: #{$color-lt-surface-surface-i-2}
	--surface-surface-i-3: #{$color-lt-surface-surface-i-3}
	--surface-inverted-surface: #{$color-lt-surface-inverted-surface}
	--surface-on-surface: #{$color-lt-surface-on-surface}
	--surface-on-surface-subtle: #{$color-lt-surface-on-surface-subtle}
	--surface-on-surface-subtler: #{$color-lt-surface-on-surface-subtler}
	--surface-on-inverted-surface: #{$color-lt-surface-on-inverted-surface}
	--nav-nav-bg: #{$color-lt-nav-nav-bg}
	--nav-on-nav: #{$color-lt-nav-on-nav}
	--primary-primary: #{$color-lt-primary-primary}
	--primary-primary-hover: #{$color-lt-primary-primary-hover}
	--primary-primary-active: #{$color-lt-primary-primary-active}
	--primary-on-primary: #{$color-lt-primary-on-primary}
	--primary-primary-alternative: #{$color-lt-primary-primary-alternative}
	--primary-on-primary-alternative: #{$color-lt-primary-on-primary-alternative}
	--secondary-secondary-i-1: #{$color-lt-secondary-secondary-i-1}
	--secondary-secondary-i-2: #{$color-lt-secondary-secondary-i-2}
	--secondary-on-secondary: #{$color-lt-secondary-on-secondary}
	--success-success: #{$color-lt-success-success}
	--success-success-hover: #{$color-lt-success-success-hover}
	--success-success-active: #{$color-lt-success-success-active}
	--success-on-success: #{$color-lt-success-on-success}
	--secondary-success-secondary-success-i-1: #{$color-lt-secondary-success-secondary-success-i-1}
	--secondary-success-secondary-success-i-2: #{$color-lt-secondary-success-secondary-success-i-2}
	--secondary-success-on-secondary-success: #{$color-lt-secondary-success-on-secondary-success}
	--warning-warning: #{$color-lt-warning-warning}
	--warning-warning-hover: #{$color-lt-warning-warning-hover}
	--warning-warning-active: #{$color-lt-warning-warning-active}
	--warning-on-warning: #{$color-lt-warning-on-warning}
	--secondary-warning-secondary-warning-i-1: #{$color-lt-secondary-warning-secondary-warning-i-1}
	--secondary-warning-secondary-warning-i-2: #{$color-lt-secondary-warning-secondary-warning-i-2}
	--secondary-warning-on-secondary-warning: #{$color-lt-secondary-warning-on-secondary-warning}
	--danger-danger: #{$color-lt-danger-danger}
	--danger-danger-hover: #{$color-lt-danger-danger-hover}
	--danger-danger-active: #{$color-lt-danger-danger-active}
	--danger-on-danger: #{$color-lt-danger-on-danger}
	--secondary-danger-secondary-danger-i-1: #{$color-lt-secondary-danger-secondary-danger-i-1}
	--secondary-danger-secondary-danger-i-2: #{$color-lt-secondary-danger-secondary-danger-i-2}
	--secondary-danger-on-secondary-danger: #{$color-lt-secondary-danger-on-secondary-danger}
	--disabled-disabled: #{$color-lt-disabled-disabled}
	--disabled-on-disabled: #{$color-lt-disabled-on-disabled}
	--border-border-i-1: #{$color-lt-border-border-i-1}
	--border-border-i-2: #{$color-lt-border-border-i-2}
	--border-border-i-3: #{$color-lt-border-border-i-3}
	--border-border-i-4: #{$color-lt-border-border-i-4}
	
	color-scheme: light


@mixin theme-dark
	--bg-bg: #{$color-dt-bg-bg}
	--surface-surface-i-1: #{$color-dt-surface-surface-i-1}
	--surface-surface-i-2: #{$color-dt-surface-surface-i-2}
	--surface-surface-i-3: #{$color-dt-surface-surface-i-3}
	--surface-inverted-surface: #{$color-dt-surface-inverted-surface}
	--surface-on-surface: #{$color-dt-surface-on-surface}
	--surface-on-surface-subtle: #{$color-dt-surface-on-surface-subtle}
	--surface-on-surface-subtler: #{$color-dt-surface-on-surface-subtler}
	--surface-on-inverted-surface: #{$color-dt-surface-on-inverted-surface}
	--nav-nav-bg: #{$color-dt-nav-nav-bg}
	--nav-on-nav: #{$color-dt-nav-on-nav}
	--primary-primary: #{$color-dt-primary-primary}
	--primary-primary-hover: #{$color-dt-primary-primary-hover}
	--primary-primary-active: #{$color-dt-primary-primary-active}
	--primary-on-primary: #{$color-dt-primary-on-primary}
	--primary-primary-alternative: #{$color-dt-primary-primary-alternative}
	--primary-on-primary-alternative: #{$color-dt-primary-on-primary-alternative}
	--secondary-secondary-i-1: #{$color-dt-secondary-secondary-i-1}
	--secondary-secondary-i-2: #{$color-dt-secondary-secondary-i-2}
	--secondary-on-secondary: #{$color-dt-secondary-on-secondary}
	--success-success: #{$color-dt-success-success}
	--success-success-hover: #{$color-dt-success-success-hover}
	--success-success-active: #{$color-dt-success-success-active}
	--success-on-success: #{$color-dt-success-on-success}
	--secondary-success-secondary-success-i-1: #{$color-dt-secondary-success-secondary-success-i-1}
	--secondary-success-secondary-success-i-2: #{$color-dt-secondary-success-secondary-success-i-2}
	--secondary-success-on-secondary-success: #{$color-dt-secondary-success-on-secondary-success}
	--warning-warning: #{$color-dt-warning-warning}
	--warning-warning-hover: #{$color-dt-warning-warning-hover}
	--warning-warning-active: #{$color-dt-warning-warning-active}
	--warning-on-warning: #{$color-dt-warning-on-warning}
	--secondary-warning-secondary-warning-i-1: #{$color-dt-secondary-warning-secondary-warning-i-1}
	--secondary-warning-secondary-warning-i-2: #{$color-dt-secondary-warning-secondary-warning-i-2}
	--secondary-warning-on-secondary-warning: #{$color-dt-secondary-warning-on-secondary-warning}
	--danger-danger: #{$color-dt-danger-danger}
	--danger-danger-hover: #{$color-dt-danger-danger-hover}
	--danger-danger-active: #{$color-dt-danger-danger-active}
	--danger-on-danger: #{$color-dt-danger-on-danger}
	--secondary-danger-secondary-danger-i-1: #{$color-dt-secondary-danger-secondary-danger-i-1}
	--secondary-danger-secondary-danger-i-2: #{$color-dt-secondary-danger-secondary-danger-i-2}
	--secondary-danger-on-secondary-danger: #{$color-dt-secondary-danger-on-secondary-danger}
	--disabled-disabled: #{$color-dt-disabled-disabled}
	--disabled-on-disabled: #{$color-dt-disabled-on-disabled}
	--border-border-i-1: #{$color-dt-border-border-i-1}
	--border-border-i-2: #{$color-dt-border-border-i-2}
	--border-border-i-3: #{$color-dt-border-border-i-3}
	--border-border-i-4: #{$color-dt-border-border-i-4}

	color-scheme: dark


[data-theme="light"]
	@include theme-light()

[data-theme="dark"]
	@include theme-dark()

@media(prefers-color-scheme: light)
	\:root:not([data-theme="light"]):not([data-theme="dark"])
		@include theme-light()

@media(prefers-color-scheme: dark)
	\:root:not([data-theme="light"]):not([data-theme="dark"])
		@include theme-dark()


// @mixin dark-mode

// 	--primary: #{$color-primary-600}
// 	--primary-hover: #{$color-primary-400}
// 	--primary-active: #{$color-white}
// 	--primary-disabled: #{$color-grey-750}

// 	--primary-border: var(--primary-primary)
// 	--primary-border-hover: var(--primary-primary-hover)
// 	--primary-border-active: var(--primary-primary-active)
// 	--primary-border-disabled: var(--primary-disabled)

// 	--primary-text: #{$color-primary-850}
// 	--primary-hover-text: var(--primary-text)
// 	--primary-active-text: var(--primary-text)
// 	--primary-disabled-text: #{$color-grey-850}


// 	--secondary: transparent
// 	--secondary-hover: #{$color-primary-800}
// 	--secondary-active: #{$color-primary-750}
// 	--secondary-disabled: #{$color-grey-750}

// 	--secondary-border: var(--border-default-color)
// 	--secondary-border-hover: var(--secondary-hover)
// 	--secondary-border-active: var(--secondary-active)
// 	--secondary-border-disabled: var(--secondary-disabled)

// 	--secondary-text: #{$color-primary-400}
// 	--secondary-hover-text: #{$color-primary-600}
// 	--secondary-active-text: #{$color-primary-400}
// 	--secondary-disabled-text: #{$color-grey-850}


// 	--success: #{$color-green-500}
// 	--success-hover: #{$color-green-200}
// 	--success-active: #{$color-white}
// 	--success-disabled: #{$color-grey-750}

// 	--success-border: var(--success)
// 	--success-border-hover: var(--success-hover)
// 	--success-border-active: var(--success-active)
// 	--success-border-disabled: var(--success-disabled)

// 	--success-text: #{$color-green-850}
// 	--success-hover-text: var(--success-text)
// 	--success-active-text: var(--success-text)
// 	--success-disabled-text: #{$color-grey-850}

// 	--success-secondary: var(--secondary)
// 	--success-secondary-hover: #{$color-green-800}
// 	--success-secondary-active: #{$color-green-750}
// 	--success-secondary-disabled: #{$color-grey-750}

// 	--success-secondary-border: #{$color-grey-750}
// 	--success-secondary-border-hover: var(--success-secondary-hover)
// 	--success-secondary-border-active: var(--success-secondary-active)
// 	--success-secondary-border-disabled: var(--success-secondary-disabled)

// 	--success-secondary-text: #{$color-green-500}
// 	--success-secondary-hover-text: var(--success-secondary-text)
// 	--success-secondary-active-text: #{$color-green-200}
// 	--success-secondary-disabled-text: #{$color-grey-850}

// 	--error: #{$color-red-600}
// 	--error-hover: #{$color-red-400}
// 	--error-active: #{$color-white}
// 	--error-disabled: #{$color-grey-750}

// 	--error-border: #{$color-red-600}
// 	--error-border-hover: var(--error-hover)
// 	--error-border-active: var(--error-active)
// 	--error-border-disabled: var(--error-disabled)

// 	--error-text: #{$color-red-850}
// 	--error-hover-text: var(--error-text)
// 	--error-active-text: var(--error-text)
// 	--error-disabled-text: #{$color-grey-850}

// 	--error-secondary: var(--secondary)
// 	--error-secondary-hover: #{$color-red-800}
// 	--error-secondary-active: #{$color-red-750}
// 	--error-secondary-disabled: #{$color-grey-750}

// 	--error-secondary-border: #{$color-grey-750}
// 	--error-secondary-border-hover: var(--error-secondary-hover)
// 	--error-secondary-border-active: var(--error-secondary-active)
// 	--error-secondary-border-disabled: var(--error-secondary-disabled)

// 	--error-secondary-text: #{$color-red-600}
// 	--error-secondary-hover-text: var(--error-secondary-text)
// 	--error-secondary-active-text: #{$color-red-400}
// 	--error-secondary-disabled-text: #{$color-grey-850}


// 	--warning-secondary-hover: #{$warning-secondary-hover-text}
// 	--warning-secondary-hover-text: #{$warning-secondary-hover}
// 	--warning-secondary-border-hover: #{$warning-secondary-hover-text}

// 	// --info: #{$info}
// 	// --info-text: #{$info-text}
// 	// --info-light: #{$info-light}
// 	--success-light: #{$color-green-850}
// 	// --warning: #{$warning}
// 	--warning-hover: #{$color-orange-500}
// 	// --warning-text: #{$warning-text}
// 	--warning-light: #{$color-orange-900}
// 	// --error-light: #{$error-light}

// 	--border-default-color: #{$color-grey-750}

// 	--body-bg: #{$color-grey-900}
// 	--body-fg: #{$color-white}

// 	--anchor-color: var(--secondary-active-text)

// 	--panel-bg: #{$color-grey-850}
// 	--panel-fg: var(--body-fg)

// 	--nav-header-bg: var(--panel-bg)

// 	--module-chooser-main: var(--primary-primary)
// 	--module-chooser-hover: var(--body-bg)
// 	--module-chooser-contrast: var(--panel-fg)

// 	--button-switcher-fg: #{$color-grey-400}
// 	--button-switcher-bg: #{$color-grey-800}
// 	--button-switcher-active-fg: #{$color-grey-850}
// 	--button-switcher-active-bg: #{$color-white}
// 	--button-switcher-disabled-fg: #{$color-grey-850}
// 	--button-switcher-disabled-bg: #{$color-grey-750}
// 	--button-switcher-disabled-active-fg: #{$color-grey-900}
// 	--button-switcher-disabled-active-bg: #{$color-grey-800}
// 	--button-switcher-light-fg: #{$button-switcher-light-bg}
// 	--button-switcher-light-bg: #{$button-switcher-light-fg}

// 	--tab-switcher-item-fg: #{$color-grey-400}

// 	--input-border-color: var(--border-default-color)
// 	--input-disabled-bg: transparent
// 	--input-disabled-fg: #{$color-grey-750}
// 	--input-select-arrow: var(--input-select-arrow-light)

// 	--table-alternation-bg: #{$color-grey-800}
// 	--table-muted-color: #{$color-grey-500}
// 	--table-row-selected-bg: var(--dropdown-bg-hover)
// 	--table-row-selected-fg: #{$table-row-selected-bg}

// 	--dropdown-bg: var(--panel-bg)
// 	--dropdown-fg: var(--panel-fg)
// 	--dropdown-bg-hover: #{$dropdown-fg-hover}
// 	--dropdown-fg-hover: #{$dropdown-bg-hover}

// 	--drop-shadow-hardness: 0.5

// 	--icon-filter: invert(1)

// 	/* Firefox Select Darkmode fix - auto-compute background color override */
// 	select
// 		background-color: rgba(1, 1, 1, 0)

// @media (prefers-color-scheme: dark)
// 	\:root:not([data-theme="light"])
// 		+dark-mode

// \:root[data-theme="dark"]
// 	+dark-mode
