.dashboard

	.go-to-tutorial
		width: 350px
		display: flex
		flex-direction: column
		gap: 10px
		border: 1px solid
		padding: 20px
		border-radius: 5px

		h5
			margin: 0
			font-size: 20px
			text-align: center
