[sword-comp=WordKnownSuccessDialog]
	.check-icon
		border: 4px solid #4CAF50

	.icon-circle
		border-color: rgba(76, 175, 80, .5)

	.icon-line
		background-color: #4CAF50

		&.line-long
			right: 11px
			animation: icon-line-long 1.25s

[sword-comp=WordKnownFailDialog]
	.check-icon
		border: 4px solid red

	.icon-circle
		border: 4px solid red

	.icon-line
		background: red

		&.line-long
			left: 35px
			animation: icon-line-long-error 1.25s

		&.line-long-error
			top: 81px
			width: 94px
			transform: rotate(-135deg)
			animation: icon-line-long 1.25s
			left: 35px

[sword-comp=WordKnownSuccessDialog], [sword-comp=WordKnownFailDialog]
	z-index: 100
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0, 0, 0, 0.4)
	display: flex
	align-items: center
	justify-content: center

	.success-checkmark, .fail-checkmark
		width: 160px
		height: 230px
		margin: 0 auto

		.check-icon
			width: 160px
			height: 160px
			position: relative
			border-radius: 50%
			box-sizing: content-box

			&::before
				top: 6px
				left: -4px
				width: 60px
				transform-origin: 100% 50%
				border-radius: 100px 0 0 100px

			&::after
				top: 0
				left: 30px
				width: 120px
				transform-origin: 0 50%
				border-radius: 0 200px 200px 0
				animation: rotate-circle 4.25s ease-in

			&::before, &::after
				content: ''
				height: 200px
				position: absolute
				transform: rotate(-45deg)

			.icon-line
				height: 5px
				display: block
				border-radius: 2px
				position: absolute
				z-index: 10

				&.line-tip
					top: 95px
					left: 25px
					width: 55px
					transform: rotate(45deg)
					animation: icon-line-tip 1.25s

				&.line-long
					top: 81px
					width: 94px
					transform: rotate(-45deg)

			.icon-circle
				top: -4px
				left: -4px
				z-index: 10
				width: 160px
				height: 160px
				border-radius: 50%
				position: absolute
				box-sizing: content-box

			.icon-fix
				top: 8px
				width: 5px
				left: 26px
				z-index: 1
				height: 85px
				position: absolute
				transform: rotate(-45deg)

@keyframes rotate-circle
	0%
		transform: rotate(-45deg)

	5%
		transform: rotate(-45deg)

	12%
		transform: rotate(-405deg)

	100%
		transform: rotate(-405deg)

@keyframes icon-line-tip
	0%
		width: 0
		left: 2px
		top: 39px

	54%
		width: 0
		left: 2px
		top: 39px

	70%
		width: 100px
		left: -14.5px
		top: 76px

	84%
		width: 34px
		left: 41px
		top: 103px

	100%
		width: 55px
		left: 25px
		top: 95px

@keyframes icon-line-long
	0%
		width: 0
		right: 63px
		top: 112px

	65%
		width: 0
		right: 60px
		top: 112px

	84%
		width: 110px
		right: -3px
		top: 76px

	100%
		width: 94px
		right: 11px
		top: 81px


@keyframes icon-line-long-error
	0%
		width: 0
		left: 40px
		top: 112px

	65%
		width: 0
		left: 40px
		top: 112px

	84%
		width: 110px
		left: 30px
		top: 76px

	100%
		width: 94px
		left: 35px
		top: 81px

[sword-comp=CourseCompleted], [sword-comp=AdventureCompleted]
	z-index: 100
	position: fixed
	top: 0
	left: 0
	bottom: 0
	right: 0
	background: rgba(0, 0, 0, 0.4)
	color: white
	text-align: center

	.wrap
		width: 100%
		height: 100%
		margin-top: -40px
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column

		h2
			margin-bottom: 10px
			padding: 0

		h4
			white-space: pre-line
			margin: 10px 0 30px
			padding-left: 0

		.actions
			display: flex
			gap: 20px

		.canvas
			z-index: -1
			position: fixed
			top: 0
			left: 0
			bottom: 0
			right: 0
